<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/wedding/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:image" content="https://eunsang-yeonsoo.github.io/wedding/img/thumb_main.jpg" />
  <meta property="og:title" content="이은상 ♥️ 구연수" />
  <meta property="og:site_name" content="이은상 ♥️ 구연수 결혼합니다" />
  <meta property="og:description" content="2025년 12월 6일, 토요일 낮 1시 SC제일은행 본점" />

  <title>이은상 ♥️ 구연수</title>
  <script type="module" crossorigin src="/wedding/assets/index-71d0ab1a.js"></script>
  <link rel="stylesheet" href="/wedding/assets/index-ae06e9a5.css">
</head>

<body>
  <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.7.5/kakao.min.js"
    integrity="sha384-dok87au0gKqJdxs7msEdBPNnKSRT+/mhTVzq+qOhcL464zXwvcrpjeWvyj1kCdq6"
    crossorigin="anonymous"></script>
  <script>
    Kakao.init("8112831c106e7f974e63fd1f8b1484b0");
    function shareLocation() {
      Kakao.Navi.share({
        name: 'SC제일은행 본점',
        x: 126.9822199,
        y: 37.5708467,
        coordType: 'wgs84',
      });
    }

    // 웹 우클릭 방지
    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });

    // 모바일 롱프레스 방지
    document.addEventListener('touchstart', function (e) {
      if (e.target.tagName === 'IMG') {
        e.preventDefault();
      }
    }, { passive: false });

    // 터치 오래 누르기 방지
    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });
  </script>
  <div id="app"></div>
  
</body>

</html>